[gd_scene format=3 uid="uid://do4im5jfi2w0j"]

[ext_resource type="Theme" uid="uid://n6fdrx4r7yqh" path="res://GUI/Themes/MenuTheme.tres" id="1"]
[ext_resource type="FontFile" path="res://Font/Hack/HackHeader.tres" id="2"]
[ext_resource type="FontFile" path="res://Font/Hack/HackSmallHeader.tres" id="3"]
[ext_resource type="Script" uid="uid://bnw37uccuuryk" path="res://GUI/MainMenu/Credits.gd" id="4"]
[ext_resource type="FontFile" path="res://Font/NotoSans/NotoSansBoldItalic.tres" id="5"]
[ext_resource type="FontFile" path="res://Font/NotoSans/NotoSansItalic.tres" id="6"]
[ext_resource type="FontFile" path="res://Font/NotoSans/NotoSansNormal.tres" id="7"]
[ext_resource type="FontFile" path="res://Font/NotoSans/NotoSansBold.tres" id="8"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.00392157, 0, 0.2, 0.431373)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0117647, 0, 0.145098, 1)

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="Credits" type="Control" unique_id=1513642922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")
rich_label_path = NodePath("CenterContainer/Panel/VBoxContainer/HBoxContainer/RichTextLabel")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=239288336]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1386536156]
custom_minimum_size = Vector2(720, 520)
layout_mode = 2
theme = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=2098085080]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer" unique_id=1874230514]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Credits"
horizontal_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer" unique_id=720133481]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=1522578888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=25186325]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="CreditsButton" type="Button" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2031367994]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Credits"

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=662862224]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Licenses"
horizontal_alignment = 1

[node name="Apache20Button" type="Button" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1837664121]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Apache 2.0"

[node name="HackButton" type="Button" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1620116361]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Hack"

[node name="MITButton" type="Button" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1193110269]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "MIT"

[node name="OFL11Button" type="Button" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=585109614]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "OFL 1.1"

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=29769818]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1844587730]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("1")
theme_override_fonts/normal_font = ExtResource("7")
theme_override_fonts/bold_font = ExtResource("8")
theme_override_fonts/bold_italics_font = ExtResource("5")
theme_override_fonts/italics_font = ExtResource("6")
theme_override_styles/normal = SubResource("2")
theme_override_styles/focus = SubResource("1")
bbcode_enabled = true
selection_enabled = true

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer" unique_id=1989025306]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=768621583]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=1205289868]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=630002791]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Back"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=2018562645]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Apache20Button" to="." method="_on_Apache20Button_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HackButton" to="." method="_on_HackButton_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer/MITButton" to="." method="_on_MITButton_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/HBoxContainer/VBoxContainer/OFL11Button" to="." method="_on_OFL11Button_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/HBoxContainer2/BackButton" to="." method="_on_BackButton_pressed"]
