[gd_scene format=3 uid="uid://bgvrvoj5g2wcu"]

[ext_resource type="Script" uid="uid://nuyt5dsgmi4r" path="res://GUI/MainMenu/MainMenu.gd" id="1"]
[ext_resource type="PackedScene" path="res://GUI/MainMenu/Credits.tscn" id="2"]
[ext_resource type="PackedScene" path="res://GUI/MainMenu/StartGUI.tscn" id="3"]
[ext_resource type="FontFile" path="res://Font/Hack/HackTitle.tres" id="4"]
[ext_resource type="PackedScene" path="res://Entity/Utility/scrollBackground/ScrollBackground.tscn" id="5"]
[ext_resource type="Script" uid="uid://duiy0ct63l2lx" path="res://GUI/MainMenu/StartPrompt.gd" id="6"]
[ext_resource type="PackedScene" path="res://GUI/MainMenu/StorySetup.tscn" id="7"]
[ext_resource type="PackedScene" path="res://GUI/MainMenu/Extras.tscn" id="8"]
[ext_resource type="PackedScene" path="res://GUI/Jukebox/Jukebox.tscn" id="9"]
[ext_resource type="PackedScene" path="res://GUI/AchievementsMenu/AchievementsMenu.tscn" id="10"]
[ext_resource type="PackedScene" path="res://GUI/Options/Options.tscn" id="11"]
[ext_resource type="TileSet" path="res://Tile/NormalTile/NormalWall.tres" id="12"]
[ext_resource type="Texture2D" uid="uid://bv5yg0pbiaycv" path="res://Art/Character/Militia/MilitiaLeft.png" id="13"]
[ext_resource type="Texture2D" uid="uid://ua0i15te18ho" path="res://Art/Character/Militia/MilitiaRight.png" id="14"]
[ext_resource type="TileSet" path="res://Tile/NormalTile/NormalDecor.tres" id="15"]
[ext_resource type="PackedScene" path="res://Game/CameraPlayer/CameraPlayer.tscn" id="16"]
[ext_resource type="PackedScene" path="res://GUI/Integration/IntegrationMenu.tscn" id="17"]
[ext_resource type="FontFile" path="res://Font/Hack/HackSmallHeader.tres" id="18"]

[sub_resource type="Animation" id="1"]
resource_name = "hide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="2"]
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5uq1"]
_data = {
&"hide": SubResource("1"),
&"pulse": SubResource("2")
}

[node name="MainMenu" type="Node" unique_id=722674970]
script = ExtResource("1")
start_prompt_path = NodePath("CanvasLayer/StartPrompt")
integration_menu_path = NodePath("CanvasLayer/IntegrationMenu")
start_gui_path = NodePath("CanvasLayer/StartGUI")
story_setup_path = NodePath("CanvasLayer/StorySetup")
extras_path = NodePath("CanvasLayer/Extras")
jukebox_path = NodePath("CanvasLayer/Jukebox")
credits_path = NodePath("CanvasLayer/Credits")
achievements_path = NodePath("CanvasLayer/AchievementsMenu")
options_path = NodePath("CanvasLayer/Options")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1152890348]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=234480938]
motion_mirroring = Vector2(4096, 4096)

[node name="ScrollBackground" parent="ParallaxBackground/ParallaxLayer" unique_id=1064291670 instance=ExtResource("5")]
position = Vector2(8, -56)
region_rect = Rect2(0, 0, 4096, 4096)
scroll_speed = Vector2(6, 6)

[node name="World" type="Node2D" parent="." unique_id=254016420]

[node name="WallTileMap" type="TileMap" parent="World" unique_id=1771340618]
tile_set = ExtResource("12")
format = 2

[node name="CameraPlayer" parent="World" unique_id=1864296296 instance=ExtResource("16")]
position = Vector2(240, 408)
input_enabled = false

[node name="DecorTileMap" type="TileMap" parent="World" unique_id=2048323880]
tile_set = ExtResource("15")
format = 2

[node name="Area1" type="Node2D" parent="World" unique_id=259940954]
position = Vector2(352, 384)

[node name="Area1Militia1" type="Sprite2D" parent="World/Area1" unique_id=1983613979]
position = Vector2(128, 112)
texture = ExtResource("13")

[node name="Area1Militia2" type="Sprite2D" parent="World/Area1" unique_id=580401685]
position = Vector2(168, 112)
texture = ExtResource("13")

[node name="Area2" type="Node2D" parent="World" unique_id=1999072671]
position = Vector2(640, 1664)

[node name="Area2Militia1" type="Sprite2D" parent="World/Area2" unique_id=1542094153]
position = Vector2(-208, -48)
texture = ExtResource("14")

[node name="Area2Militia2" type="Sprite2D" parent="World/Area2" unique_id=1716957094]
modulate = Color(1, 1, 1, 0.0612245)
position = Vector2(-352, -16)
texture = ExtResource("14")

[node name="Area2Militia3" type="Sprite2D" parent="World/Area2" unique_id=1438546891]
position = Vector2(144.304, 176)
texture = ExtResource("13")

[node name="Area3" type="Node2D" parent="World" unique_id=1709253964]
position = Vector2(2496, 1824)

[node name="Area3Militia1" type="Sprite2D" parent="World/Area3" unique_id=350900129]
position = Vector2(-64, 48)
texture = ExtResource("14")

[node name="Area3Militia2" type="Sprite2D" parent="World/Area3" unique_id=2093494242]
position = Vector2(-144, 48)
texture = ExtResource("14")

[node name="Area3Militia6" type="Sprite2D" parent="World/Area3" unique_id=1179661536]
position = Vector2(-360, 48)
texture = ExtResource("14")

[node name="Area3Militia3" type="Sprite2D" parent="World/Area3" unique_id=628153965]
position = Vector2(64, 48)
texture = ExtResource("13")

[node name="Area3Militia4" type="Sprite2D" parent="World/Area3" unique_id=161141089]
position = Vector2(144, 48)
texture = ExtResource("13")

[node name="Area3Militia5" type="Sprite2D" parent="World/Area3" unique_id=956706800]
position = Vector2(1024, 48)
texture = ExtResource("13")

[node name="Area4" type="Node2D" parent="World" unique_id=1154009549]
position = Vector2(4480, 1824)

[node name="Area4Militia1" type="Sprite2D" parent="World/Area4" unique_id=2050802433]
position = Vector2(-560, 48)
texture = ExtResource("14")

[node name="Area4Militia2" type="Sprite2D" parent="World/Area4" unique_id=1384429220]
position = Vector2(-480, 48)
texture = ExtResource("13")

[node name="Area4Militia3" type="Sprite2D" parent="World/Area4" unique_id=1110758167]
position = Vector2(80, 144)
texture = ExtResource("14")

[node name="Area4Militia4" type="Sprite2D" parent="World/Area4" unique_id=831814994]
position = Vector2(376, 112)
texture = ExtResource("13")

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=653758515]
layer = 30

[node name="ColorRect" type="ColorRect" parent="FadeLayer" unique_id=30562204]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=912248200]
layer = 40

[node name="Title" type="Label" parent="CanvasLayer" unique_id=1107702225]
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_top = 32.0
offset_right = -64.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("4")
text = "Advanced Invasion"
horizontal_alignment = 1

[node name="StartPrompt" type="Control" parent="CanvasLayer" unique_id=1064318338]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
script = ExtResource("6")

[node name="Label" type="Label" parent="CanvasLayer/StartPrompt" unique_id=1929402031]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("18")
text = "Press any button to start"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/StartPrompt" unique_id=2073591215]
libraries/ = SubResource("AnimationLibrary_h5uq1")

[node name="Timer" type="Timer" parent="CanvasLayer/StartPrompt" unique_id=2060398037]
one_shot = true

[node name="IntegrationMenu" parent="CanvasLayer" unique_id=1811649685 instance=ExtResource("17")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="StartGUI" parent="CanvasLayer" unique_id=2051884794 instance=ExtResource("3")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="StorySetup" parent="CanvasLayer" unique_id=517522825 instance=ExtResource("7")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="Options" parent="CanvasLayer" unique_id=1293521007 instance=ExtResource("11")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="Extras" parent="CanvasLayer" unique_id=1517476385 instance=ExtResource("8")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="Credits" parent="CanvasLayer" unique_id=1119660561 instance=ExtResource("2")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="Jukebox" parent="CanvasLayer" unique_id=1167953524 instance=ExtResource("9")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="AchievementsMenu" parent="CanvasLayer" unique_id=914410462 instance=ExtResource("10")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1099388602]
offset_left = 16.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 96.0

[node name="VersionNumber" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1824073452]
layout_mode = 2
text = "v1.0.0"

[node name="EpilepsyWarning" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1456475199]
layout_mode = 2
text = "This game contains fullscreen flashing effects."

[node name="StartPromptGrace" type="Timer" parent="." unique_id=385250851]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="CanvasLayer/StartPrompt/Timer" to="CanvasLayer/StartPrompt" method="_on_Timer_timeout"]
[connection signal="back" from="CanvasLayer/IntegrationMenu" to="." method="_on_IntegrationMenu_back"]
[connection signal="about" from="CanvasLayer/StartGUI" to="." method="_on_StartGUI_about"]
[connection signal="extras" from="CanvasLayer/StartGUI" to="." method="_on_StartGUI_extras"]
[connection signal="load_game" from="CanvasLayer/StartGUI" to="." method="_on_StartGUI_load_game"]
[connection signal="new_game" from="CanvasLayer/StartGUI" to="." method="_on_StartGUI_new_game"]
[connection signal="options" from="CanvasLayer/StartGUI" to="." method="_on_StartGUI_options"]
[connection signal="quit" from="CanvasLayer/StartGUI" to="." method="_on_StartGUI_quit"]
[connection signal="back" from="CanvasLayer/StorySetup" to="." method="_on_StorySetup_back"]
[connection signal="back" from="CanvasLayer/Options" to="." method="_on_Options_back"]
[connection signal="achievements" from="CanvasLayer/Extras" to="." method="_on_Extras_achievements"]
[connection signal="back" from="CanvasLayer/Extras" to="." method="_on_Extras_back"]
[connection signal="jukebox" from="CanvasLayer/Extras" to="." method="_on_Extras_jukebox"]
[connection signal="back" from="CanvasLayer/Credits" to="." method="_on_Credits_back"]
[connection signal="back" from="CanvasLayer/Jukebox" to="." method="_on_Jukebox_back"]
[connection signal="back" from="CanvasLayer/AchievementsMenu" to="." method="_on_AchievementsMenu_back"]
[connection signal="timeout" from="StartPromptGrace" to="." method="_on_StartPromptGrace_timeout"]
