[gd_scene format=3 uid="uid://dk4jgdk1sto7j"]

[ext_resource type="Script" uid="uid://cox5o0vav75g5" path="res://GUI/MainMenu/StartGUI.gd" id="1"]
[ext_resource type="Theme" uid="uid://n6fdrx4r7yqh" path="res://GUI/Themes/MenuTheme.tres" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01a0y"]
_data = {
&"hide": SubResource("1"),
&"show": SubResource("2")
}

[node name="StartGUI" type="Control" unique_id=1834781546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
load_button_path = NodePath("CenterContainer/Panel/VBoxContainer/Load")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2131754688]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1794120001]
custom_minimum_size = Vector2(150, 260)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=1609859927]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
alignment = 1

[node name="NewGame" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=745754791]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 6
theme = ExtResource("2")
text = "New Game"

[node name="Load" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=1041853732]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("2")
disabled = true
text = "Continue"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Panel/VBoxContainer" unique_id=165678372]
layout_mode = 2

[node name="Extras" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=1707873863]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("2")
text = "Extras"

[node name="Options" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=551453576]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("2")
text = "Options"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/Panel/VBoxContainer" unique_id=1619723422]
layout_mode = 2

[node name="About" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=1439913860]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("2")
text = "About"

[node name="Quit" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=1641472136]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("2")
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=240434017]
libraries/ = SubResource("AnimationLibrary_01a0y")

[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/Extras" to="." method="_on_Extras_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
