[gd_scene format=3 uid="uid://c0sdlaoaty6n7"]

[ext_resource type="Script" uid="uid://ci77tsh6imf88" path="res://Main.gd" id="1"]

[node name="Main" type="Node" unique_id=1113894154]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=89247033]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
