[gd_scene format=3 uid="uid://dy2nc4errdtea"]

[ext_resource type="AudioStream" uid="uid://0itnq53p1km1" path="res://Sound/VoiceSynth/VoiceSynth.wav" id="2"]
[ext_resource type="FontFile" uid="uid://drajarfqwdb8u" path="res://Font/SchoonSquare/SchoonSquare-Regular.ttf" id="2_b0b7v"]
[ext_resource type="Script" uid="uid://q556kuuqjbtq" path="res://addons/sv_options_menu/ui/ui_scaling_sub_viewport/ui_scaling_sub_viewport.gd" id="2_tkihy"]
[ext_resource type="Script" uid="uid://celeuq6d4n10b" path="res://AutoLoad/DialogueManager/DialogueManager.gd" id="5"]
[ext_resource type="Script" uid="uid://d17jn1j5060us" path="res://AutoLoad/DialogueManager/DialogueLabel.gd" id="6"]

[sub_resource type="Gradient" id="Gradient_tkihy"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_318ov"]
gradient = SubResource("Gradient_tkihy")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b0b7v"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_oo2xa"]
base_font = ExtResource("2_b0b7v")
variation_embolden = 0.5

[sub_resource type="FontVariation" id="FontVariation_ksmk7"]
base_font = ExtResource("2_b0b7v")
variation_embolden = 0.5
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_nlj1j"]
base_font = ExtResource("2_b0b7v")
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)

[sub_resource type="Animation" id="Animation_tkihy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/UIScalingSubViewport/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/UIScalingSubViewport/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/DialogueLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/NameLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="1"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/DialogueLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/NameLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/NameLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/DialogueLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/UIScalingSubViewport/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/UIScalingSubViewport/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="2"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/DialogueLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/NameLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/NameLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer/DialogueLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/UIScalingSubViewport/TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/UIScalingSubViewport/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkihy"]
_data = {
&"RESET": SubResource("Animation_tkihy"),
&"hide": SubResource("1"),
&"show": SubResource("2")
}

[node name="DialogueManager" type="CanvasLayer" unique_id=502321193]
layer = 120
script = ExtResource("5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1712544816]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_target = true

[node name="UIScalingSubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=448309428]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("2_tkihy")
metadata/_custom_type_script = "uid://q556kuuqjbtq"

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/UIScalingSubViewport" unique_id=18701094]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_318ov")

[node name="Control" type="Control" parent="SubViewportContainer/UIScalingSubViewport" unique_id=23530541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/UIScalingSubViewport/Control" unique_id=682661860]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer" unique_id=1473914829]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer" unique_id=1019156556]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NameLabel" type="Label" parent="SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer" unique_id=1260319521]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_b0b7v")
theme_override_font_sizes/font_size = 48
text = "Cyan:"
label_settings = SubResource("LabelSettings_b0b7v")
horizontal_alignment = 2
clip_text = true

[node name="ReferenceRect2" type="ReferenceRect" parent="SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer" unique_id=1918039032]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2

[node name="DialogueLabel" type="RichTextLabel" parent="SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer" unique_id=160300814]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_b0b7v")
theme_override_fonts/bold_font = SubResource("FontVariation_oo2xa")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_ksmk7")
theme_override_fonts/italics_font = SubResource("FontVariation_nlj1j")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "[center][outline_size=8][outline_color=black]This looks promising. Follow me![/outline_color][/outline_size][/center]"
script = ExtResource("6")

[node name="ReferenceRect3" type="ReferenceRect" parent="SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer" unique_id=224949226]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewportContainer/UIScalingSubViewport/Control/VBoxContainer/HBoxContainer" unique_id=371524985]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1000596883]
libraries/ = SubResource("AnimationLibrary_tkihy")

[node name="PauseTimer" type="Timer" parent="." unique_id=1531799517]
one_shot = true

[node name="VoiceAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=578751847]
stream = ExtResource("2")
volume_db = -5.127
bus = &"Effects"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_PauseTimer_timeout"]
