[gd_scene format=3 uid="uid://kqsvfwggiki0"]

[ext_resource type="Script" uid="uid://dvkwf0nnrq6uk" path="res://GUI/Options/Video/fullscreen_toggle.gd" id="1_bt7iv"]

[node name="FullscreenToggle" type="HBoxContainer" unique_id=1618244207]
offset_right = 138.0
offset_bottom = 27.0
script = ExtResource("1_bt7iv")

[node name="Label" type="Label" parent="." unique_id=854375006]
layout_mode = 2
text = "Fullscreen"

[node name="Button" type="Button" parent="." unique_id=1154533635]
layout_mode = 2
text = "Toggle"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
