[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Obstacle/HeatBlock/HeatBlockBack.png" type="Texture" id=2]


[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0.862745, 0.0901961, 1, 0, 0.862745, 0.0901961, 0 )

[node name="Breach" type="Node2D"]
z_index = 10

[node name="SpriteBack" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -10
amount = 4
lifetime = 0.1
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 1.0
scale_amount = 36.0
color_ramp = SubResource( 2 )
