[gd_scene format=3 uid="uid://dus43bf0mjek"]

[ext_resource type="Script" uid="uid://cfi4rnf1y76tm" path="res://Entity/Boss/LastStand/TealLastStand/TealLastStand.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cnakytvbyy4mu" path="res://Art/Character/Teal/TealLeft.png" id="2"]
[ext_resource type="AudioStream" uid="uid://c8x024d35bxtm" path="res://Sound/Weapon/LightRetroGun.wav" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfss4"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_318ov"]
size = Vector2(224, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_masq0"]
size = Vector2(18, 34)

[node name="TealLastStand" type="CharacterBody2D" unique_id=1426294078]
collision_layer = 2
collision_mask = 261
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=387745185]
texture = ExtResource("2")

[node name="ReloadTimer" type="Timer" parent="." unique_id=1937617303]
one_shot = true

[node name="GunAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=881667427]
stream = ExtResource("3")
volume_db = 2.0
bus = &"Effects"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=772044509]
shape = SubResource("RectangleShape2D_yfss4")

[node name="CreepDetectionArea2D" type="Area2D" parent="." unique_id=1270536454]
position = Vector2(-112, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreepDetectionArea2D" unique_id=1686715272]
shape = SubResource("RectangleShape2D_318ov")

[node name="CreepCollisionArea2D" type="Area2D" parent="." unique_id=490654915]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreepCollisionArea2D" unique_id=1711390941]
shape = SubResource("RectangleShape2D_masq0")

[node name="InvincibilityFlashTimer" type="Timer" parent="." unique_id=2090818125]
wait_time = 0.1

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=212069933]
wait_time = 0.5
one_shot = true

[node name="CreepDetectionRayCast2D" type="RayCast2D" parent="." unique_id=1901965884]
target_position = Vector2(-256, 0)
collision_mask = 4

[node name="BehindCreepDetectionRayCast2D" type="RayCast2D" parent="." unique_id=1682952395]
target_position = Vector2(96, 0)
collision_mask = 4

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="InvincibilityFlashTimer" to="." method="_on_invincibility_flash_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
