[gd_scene format=3 uid="uid://cwoeww2l7mp2m"]

[ext_resource type="PackedScene" uid="uid://bxuuxahiuhp1t" path="res://Entity/Creep/VirusPawn/VirusPawn.tscn" id="1"]

[node name="VirusPawn" unique_id=815155303 instance=ExtResource("1")]
top_shield_active_on_ready = true

[node name="CPUParticles2D" parent="ShieldTop" parent_id_path=PackedInt32Array(1664596491) index="0" unique_id=781576230]
emitting = true
