[gd_scene format=3 uid="uid://dco5wqs2fs4cv"]

[ext_resource type="LabelSettings" uid="uid://dh2tdc7nwhngc" path="res://Font/Hack/HackHeader.tres" id="1"]
[ext_resource type="Theme" uid="uid://n6fdrx4r7yqh" path="res://GUI/Themes/MenuTheme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://3frhprt6v3o6" path="res://addons/sv_achievements/ui/achievement_list_ui/achievement_list_ui.tscn" id="4_3w0gg"]
[ext_resource type="StyleBox" uid="uid://cevtkws71fgla" path="res://GUI/Themes/AchievementBorder.tres" id="5_bbgsw"]
[ext_resource type="Texture2D" uid="uid://bm67xaaa31nyu" path="res://Art/Achievement/Secret.png" id="5_jqo18"]
[ext_resource type="Script" uid="uid://dxqldksu483v8" path="res://GUI/AchievementsMenu/AchievementsMenu.gd" id="6"]

[node name="AchievementsMenu" type="Control" unique_id=1982085894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1055878453]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=248252812]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
theme = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=1802954435]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="MenuTitle" type="Label" parent="CenterContainer/Panel/VBoxContainer" unique_id=1501527471]
layout_mode = 2
text = "Achievements"
label_settings = ExtResource("1")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=1321021413]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AchievementListUI" parent="CenterContainer/Panel/VBoxContainer/ScrollContainer" unique_id=40048756 instance=ExtResource("4_3w0gg")]
layout_mode = 2
size_flags_horizontal = 3
show_separators = true
icon_border_stylebox_override = ExtResource("5_bbgsw")
default_achievement_icon = ExtResource("5_jqo18")
secret_achievement_icon = ExtResource("5_jqo18")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=2006549132]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=492468410]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1774639712]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Back"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=545454801]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
