[gd_scene format=3 uid="uid://jlcla8o7ctny"]

[ext_resource type="PackedScene" path="res://Entity/Obstacle/MovingPlatform/MovingPlatformBase.tscn" id="1"]
[ext_resource type="TileSet" uid="uid://cquwb1atsxqla" path="res://Tile/City/CityWall.tres" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(88, 8)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(128, 64)

[node name="MovingPlatform" unique_id=2041524677 instance=ExtResource("1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerActivationArea" index="0" unique_id=1722349415]
position = Vector2(0, -32)
shape = SubResource("1")

[node name="TileMap" type="TileMap" parent="." index="2" unique_id=1522205425]
tile_set = ExtResource("2")
format = 2
layer_0/tile_data = PackedInt32Array(-2, 1, 0, -1, 1, 0, -65536, 1, 0, -65535, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3" unique_id=1038569421]
shape = SubResource("2")
