[gd_scene format=3 uid="uid://okjixuiw435w"]

[ext_resource type="Script" uid="uid://b7bppnr51qlms" path="res://GUI/LevelHUD/LevelHUD.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cj06hvmcenxas" path="res://Art/Player/PlayerRight.png" id="2"]
[ext_resource type="Theme" uid="uid://n6fdrx4r7yqh" path="res://GUI/Themes/MenuTheme.tres" id="3"]
[ext_resource type="Script" uid="uid://8w0qmit2wvnh" path="res://GUI/LevelHUD/Lives.gd" id="4"]
[ext_resource type="Script" uid="uid://8uqye7l1u6hr" path="res://GUI/LevelHUD/BossHealth.gd" id="5"]

[sub_resource type="Animation" id="1"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -64)]
}

[sub_resource type="Animation" id="2"]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p57bw"]
_data = {
&"hide": SubResource("1"),
&"show": SubResource("2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4y2n"]
bg_color = Color(0, 0.24313726, 0.023529412, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooua1"]
bg_color = Color(0, 0.8627451, 0.09019608, 1)
border_width_right = 4
border_color = Color(0, 0, 0, 1)
expand_margin_right = 4.0

[sub_resource type="Animation" id="5"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(40, 14), Vector2(40, 96)]
}

[sub_resource type="Animation" id="6"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2),
"transitions": PackedFloat32Array(1, 0.574349, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.366021, 1),
"update": 0,
"values": [Vector2(40, 96), Vector2(40, 14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75ld1"]
_data = {
&"hide": SubResource("5"),
&"show": SubResource("6")
}

[node name="LevelHUD" type="CanvasLayer" unique_id=1847627896]
layer = 95
script = ExtResource("1")

[node name="Lives" type="Control" parent="." unique_id=1331754947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = -1120.0
offset_bottom = -688.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4")

[node name="Panel" type="Panel" parent="Lives" unique_id=1372003428]
custom_minimum_size = Vector2(126, 52)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="Lives/Panel" unique_id=790406998]
custom_minimum_size = Vector2(96, 32)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="TextureRect" type="TextureRect" parent="Lives/Panel/HBoxContainer" unique_id=682746115]
layout_mode = 2
texture = ExtResource("2")

[node name="TextureRect2" type="TextureRect" parent="Lives/Panel/HBoxContainer" unique_id=562018876]
layout_mode = 2
texture = ExtResource("2")

[node name="TextureRect3" type="TextureRect" parent="Lives/Panel/HBoxContainer" unique_id=150405061]
layout_mode = 2
texture = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lives" unique_id=1660511080]
libraries/ = SubResource("AnimationLibrary_p57bw")

[node name="BossHealth" type="Control" parent="." unique_id=755040360]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -64.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5")

[node name="ProgressBar" type="ProgressBar" parent="BossHealth" unique_id=1547069591]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = 32.0
offset_right = 360.0
offset_bottom = 58.999977
theme_override_styles/background = SubResource("StyleBoxFlat_n4y2n")
theme_override_styles/fill = SubResource("StyleBoxFlat_ooua1")
max_value = 1.0
step = 0.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossHealth" unique_id=798041266]
libraries/ = SubResource("AnimationLibrary_75ld1")
