[gd_scene format=3 uid="uid://ces33rcdl5eq7"]

[ext_resource type="Theme" uid="uid://n6fdrx4r7yqh" path="res://GUI/Themes/MenuTheme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bm67xaaa31nyu" path="res://Art/Achievement/Secret.png" id="2"]
[ext_resource type="FontFile" path="res://Font/NotoSans/NotoSansBold.tres" id="3"]
[ext_resource type="FontFile" path="res://Font/NotoSans/NotoSansAchievement.tres" id="4"]
[ext_resource type="Script" uid="uid://dq7kymiab6s1l" path="res://AutoLoad/AchievementManager/AchievementManager.gd" id="5"]

[sub_resource type="StyleBoxFlat" id="1"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0117647, 0, 0.145098, 1)

[sub_resource type="Animation" id="2"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransformControl/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransformControl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.48, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -140)]
}

[sub_resource type="Animation" id="3"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransformControl/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransformControl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.48, 1),
"update": 0,
"values": [Vector2(0, -140), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lh6o"]
_data = {
&"hide": SubResource("2"),
&"show": SubResource("3")
}

[node name="AchievementManager" type="CanvasLayer" unique_id=1130905806]
layer = 128
script = ExtResource("5")
popup_node_path = NodePath("TransformControl/Panel")
icon_texture_rect_path = NodePath("TransformControl/Panel/HBoxContainer/TextureRect")
title_label_path = NodePath("TransformControl/Panel/HBoxContainer/VBoxContainer/Title")
description_label_path = NodePath("TransformControl/Panel/HBoxContainer/VBoxContainer/Description")

[node name="TransformControl" type="Control" parent="." unique_id=354098718]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="TransformControl" unique_id=686379865]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -410.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 130.0
theme = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="TransformControl/Panel" unique_id=842411266]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="TextureRect" type="TextureRect" parent="TransformControl/Panel/HBoxContainer" unique_id=2094584866]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1

[node name="Panel" type="Panel" parent="TransformControl/Panel/HBoxContainer/TextureRect" unique_id=1796758463]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("1")

[node name="ReferenceRect" type="ReferenceRect" parent="TransformControl/Panel/HBoxContainer" unique_id=1633022679]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TransformControl/Panel/HBoxContainer" unique_id=2094839955]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Title" type="Label" parent="TransformControl/Panel/HBoxContainer/VBoxContainer" unique_id=657159657]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Test Achievement"

[node name="Description" type="Label" parent="TransformControl/Panel/HBoxContainer/VBoxContainer" unique_id=1378201716]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4")
text = "Please ignore. If you can see this text then I forgot to fix achievements. Please send all hate mail to SpeedyVelcro."
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1409877756]
libraries/ = SubResource("AnimationLibrary_4lh6o")

[node name="Timer" type="Timer" parent="." unique_id=1081298826]
one_shot = true
