[gd_scene format=3 uid="uid://ccm60r1qcabm1"]

[ext_resource type="Script" uid="uid://b8xraoy11j8jj" path="res://GUI/Options/General/IntegrationSettings.gd" id="1"]

[node name="IntegrationSettings" type="Control" unique_id=825050737]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 0
offset_top = 37.0
offset_right = 410.0
offset_bottom = 69.0
script = ExtResource("1")

[node name="Available" type="HBoxContainer" parent="." unique_id=1613210955]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlatformLabel" type="Label" parent="Available" unique_id=1763968942]
layout_mode = 2
size_flags_horizontal = 3
text = "Newgrounds:"
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Available" unique_id=1819205342]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Enabled"
vertical_alignment = 1

[node name="ChangeButton" type="Button" parent="Available" unique_id=333796174]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Change"

[node name="UnavailableLabel" type="Label" parent="." unique_id=694412056]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Not available on this platform."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Available/ChangeButton" to="." method="_on_ChangeButton_pressed"]
