[gd_scene format=3 uid="uid://s3t3um1mf2d2"]

[ext_resource type="Script" uid="uid://cssr420f64t7d" path="res://AutoLoad/GlobalMusic/GlobalMusic.gd" id="1"]

[node name="GlobalMusic" type="Node" unique_id=1468985095]
process_mode = 3
script = ExtResource("1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1847271854]
bus = &"Music"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
