[gd_scene format=3 uid="uid://b7ek144i7bcpo"]

[ext_resource type="Texture2D" uid="uid://dshk7t7aho4q1" path="res://Art/Boss/Giant/GiantRight.png" id="1"]
[ext_resource type="Texture2D" uid="uid://degxhtn3nj66c" path="res://Art/Boss/Giant/GiantLeft.png" id="2"]
[ext_resource type="Script" uid="uid://dipaxw3iqyr0t" path="res://Entity/Boss/Giant/Giant.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cfcvib4u0rjri" path="res://Art/Boss/Giant/GiantShield.png" id="4"]
[ext_resource type="Texture2D" uid="uid://fspw6ilq3snp" path="res://Art/Boss/Giant/GiantSurpriseRight.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c8an1kb42jbo2" path="res://Art/Boss/Giant/GiantHurtRight.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bjpjt8vcwqt2s" path="res://Art/Boss/Giant/GiantHurtLeft.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dkck5wrses2i3" path="res://Art/Boss/Giant/GiantSurpriseLeft.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d4kvdqb0kn51r" path="res://Art/Boss/Giant/GiantExclamation.png" id="9"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": 1,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": 1,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": 1,
"name": &"surprise_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": 1,
"name": &"surprise_right",
"speed": 5.0
}]

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0, 0.15894, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.84106, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="3"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(96, 48)

[sub_resource type="Animation" id="5"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="6"]
length = 2.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["left", false],
"method": &"play"
}, {
"args": ["surprise_left", false],
"method": &"play"
}, {
"args": ["left", false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_shield_active"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("ExclamationSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("ExclamationSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkkxj"]
_data = {
&"death": SubResource("5"),
&"wake": SubResource("6")
}

[node name="Giant" type="CharacterBody2D" unique_id=932673659 groups=["boss", "player_collider"]]
collision_layer = 256
script = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1265118601]
sprite_frames = SubResource("1")
animation = &"hurt_right"
autoplay = "hurt_right"

[node name="ShieldParticles" type="CPUParticles2D" parent="." unique_id=537485148]
position = Vector2(0, -42)
amount = 5
texture = ExtResource("4")
lifetime = 0.4
local_coords = true
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
color_ramp = SubResource("2")

[node name="ShieldTimer" type="Timer" parent="." unique_id=1246978960]
one_shot = true

[node name="CollisionShapeCircle" type="CollisionShape2D" parent="." unique_id=16098408]
shape = SubResource("3")

[node name="CollisionShapeSquare" type="CollisionShape2D" parent="." unique_id=631274578]
position = Vector2(0, 24)
shape = SubResource("4")

[node name="LeftWallRayCast" type="RayCast2D" parent="." unique_id=1528568200]
target_position = Vector2(-49, 0)

[node name="RightWallRayCast" type="RayCast2D" parent="." unique_id=62111297]
target_position = Vector2(49, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=844820827]
libraries/ = SubResource("AnimationLibrary_wkkxj")

[node name="ExclamationSprite" type="Sprite2D" parent="." unique_id=516893137]
visible = false
position = Vector2(32, -24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9")
offset = Vector2(0, -16)

[node name="IgnorePlayerTimer" type="Timer" parent="." unique_id=2008151333]
wait_time = 0.1
one_shot = true

[node name="HurtTimer" type="Timer" parent="." unique_id=204689526]
one_shot = true

[connection signal="timeout" from="ShieldTimer" to="." method="_on_ShieldTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="IgnorePlayerTimer" to="." method="_on_IgnorePlayerTimer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_HurtTimer_timeout"]
